Setup			personale

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0e-4  Surface Density at r=1
Nu			1.0e-5		Uniform kinematic viscosity
SigmaSlope		0.0		Slope for the surface density
FlaringIndex		0.0		Slope for the aspect-ratio

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

#DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

#TauDamp 0.3

### Planet parameters

PlanetConfig		planets/personale.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.3
ExcludeHill		no
IndirectTerm		Yes

### Mesh parameters

Nx			1152		Azimuthal number of zones
Ny               	384		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.4		Inner boundary radius
Ymax			5.0		Outer boundary radius
#OmegaFrame     		1.0005		Angular velocity for the frame of reference (If Frame is F).
#Frame			G		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		208		Number of DTs between scalar fields outputs
Ntot			20800		Total number of DTs (erano 1000)

OutputDir		@outputs/personale

### Plotting parameters

PlotLog			yes
